Repository: chillybean/tails
Catalog: wiki/src/doc/first_steps/welcome_screen.*.po
Languages: it

source: [[!meta title="Welcome Screen"]]
it: [[!meta title="Schermo di benvenuto"]]

source: The Welcome Screen appears after the Boot Loader, but before the GNOME Desktop.
it: Lo schermo di benvenuto appare dopo il boot loader, ma prima del desktop di GNOME.

source: You can use the Welcome Screen to specify startup options that alter some of the basic functioning of Tails.
it: Puoi usare lo schermo di benvenuto per specificare opzioni d'avvio che modificano alcuni aspetti del funzionamento di Tails.

source: [[!img welcome_screen.png class="screenshot" alt="Welcome to Tails!"]]
it: [[!img welcome_screen.png class="screenshot" alt="Benvenuto in Tails!"]]

source: To start Tails without options, click on the **Start Tails** button.
it: **Per avviare Tails senza opzioni**, cliccare sul pulsante **Start Tails**.

source: <p>To store the settings of the Welcome Screen across different Tails sessions, turn on the [[Welcome Screen|persistent_storage/configure#welcome_screen]] feature of the Persistent Storage.</p>
it: <p>Per memorizzare le impostazioni della schermata di benvenuto in diverse sessioni di Tails, attivare la funzionalità [[Schermata di benvenuto|persistent_storage/configure#welcome_screen]] della funzionalità dell' Archivio Persistente</p>

source: <p>With this feature turned on, unlock your Persistent Storage to restore your settings in the Welcome Screen.</p>
it: <p>Con questa funzionalità attivata, sblocca l'Archivio Persistente per ripristinare le impostazioni nella Schermata di Benvenuto.</p>

source: Assistive technologies
it: Tecnologie assistive

source: You can activate several assistive technologies, like a screen reader or large text, from the accessibility menu in the top bar, the
it: Puoi attivare diverse tecnologie assistive, come un lettore di schermo o un testo di grandi dimensioni, dal menù di accessibilità nella barra superiore, l'

source: icon that looks like a person.
it: icona che sembra una persona.

source: Language and formats
it: Lingua e formati

source: You can configure Tails depending on your language and location from the Welcome Screen.
it: Puoi configurare Tails a seconda della tua lingua e della tua località dallo schermo di benvenuto.

source: The **Language** option allows you to change the main language of the interface.
it: L'opzione **Language** ti permette di cambiare la lingua principale dell'interfaccia.

source: Text that is not translated yet will appear in English. You can [[help to translate more text|contribute/how/translate]].
it: Il testo che non è stato ancora tradotto apparirà in inglese. Puoi [[aiutare a tradurre altro testo|contribute/how/translate]].

source: The **Keyboard Layout** option allows you to change the layout of the keyboard. For example to switch to an *AZERTY* keyboard which is common in France.
it: L'opzione **Keyboard Layout** ti permette di cambiare la disposizione tastiera. Ad esempio per passare alla tastiera *AZERTY* che è comune in Francia.

source: You will still be able to switch between different keyboard layouts from the desktop after starting Tails.
it: Dopo l'avvio di Tails avrai sempre la possibilità di alternare l'uso di differenti disposizioni tastiera dal desktop.

source: [[!img desktop/keyboard.png link="no" alt="Keyboard Menu"]]
it: [[!img desktop/keyboard.png link="no" alt="Menu della tastiera"]]

source: The **Formats** option allows you to change the date and time format, first day of the week, measurement units, and default paper size according to the standards in use in a country.
it: L'opzione **Formats** ti permette di cambiare il formato di data e ora, il primo giorno della settimana, le unità di misura e il formato carta predefinito a seconda degli standard in uso in un paese.

source: For example, the USA and the United Kingdom, two English-speaking countries, have different standards:
it: Per esempio, gli Stati Uniti e il Regno Unito, entrambi paesi anglofoni, hanno standard differenti:

source: <table> <tr><th></th><th>USA</th><th>United Kingdom</th></tr> <tr><td>Date & time</td><td>3/17/2017 3:56 PM</td><td>17/03/2017 15:56</td></tr> <tr><td>First day of the week</td><td>Sunday</td><td>Monday</td></tr> <tr><td>Unit system</td><td>Imperial</td><td>Metric</td></tr> <tr><td>Paper size</td><td>Letter</td><td>A4</td></tr> </table>
it: <table> <tr><th></th><th>Stati Uniti</th><th>Regno Unito</th></tr> <tr><td>Data e ora</td><td>3/17/2017 3:56 PM</td><td>17/03/2017 15:56</td></tr> <tr><td>Primo giorno della settimana</td><td>Domenica</td><td>Lunedì</td></tr> <tr><td>Sistema di misura</td><td>Imperiale</td><td>Metrico</td></tr> <tr><td>Formato carta</td><td>Letter</td><td>A4</td></tr> </table>

source: With this option you can also display the calendar in a different language than the main language. For example, to display a US calendar, with weeks starting on Sunday, when the main language is Russian.
it: Con questa opzione puoi anche visualizzare il calendario in una lingua diversa dalla lingua principale. Ad esempio per mostrare il calendario statunitense, con le settimane che iniziano di domenica, quando la lingua principale è il russo.

source: Persistent Storage
it: Archivio Persistente

source: You can save some of your files and configuration in an encrypted [[Persistent Storage|persistent_storage]] on your Tails USB stick.
it: È possibile salvare alcuni file e la configurazione in un [[Archivio Persistente|persistent_storage]] cifrato sulla chiavetta USB di Tails.

source: If no Persistent Storage is detected on the USB stick, you can click the **Create Persistent Storage** button to automatically start the Persistent Storage settings after you start Tails and the desktop appears.
it: Se non rilevi alcun Archivio Persistente sulla chiavetta USB, puoi cliccare sul pulsante **Crea Archivio Persistente** per avviare automaticamente le impostazioni dell'Archivio Persistente dopo che hai avviato Tails e che il desktop compare.

source: If a Persistent Storage is detected on the USB stick, enter your passphrase and click **Unlock Encryption** to unlock and activate your Persistent Storage.
it: Se sulla chiavetta USB viene rilevato un Archivio Persistente, inserisci la frase d'accesso e clicca su **Sblocca crittografia** per sbloccare e attivare il tuo Archivio Persistente.

source: See also our [[documentation on the Persistent Storage|persistent_storage]].
it: Vedi anche la nostra [[documentazione sull' Archivio Persistente|persistent_storage]].

source: Additional settings
it: Configurazioni aggiuntive

source: Tails is configured with care to be as safe as possible by default. But, depending on your situation, you can change one of the following settings from the Welcome Screen.
it: Tails è configurato con cura per fornire in modo predefinito la maggior sicurezza possibile. Ma, a seconda della situazione in cui ti trovi, puoi modificare una o più delle impostazioni seguenti dallo Schermo di Benvenuto.

source: Administration Password
it: Password di Amministrazione

source: Set an **Administration Password** to be able to perform administrative tasks like installing additional software or accessing the internal hard disks of the computer.
it: Imposta una **Password di Amministrazione** per poter eseguire operazioni amministrative come l'installazione di software aggiuntivo o l'accesso ai dischi rigidi interni del computer.

source: See our documentation about [[the administration password and its security implications|administration_password]].
it: Vedi la nostra documentazione sulla [[password di amministrazione e le sue implicazioni per la sicurezza|administration_password]].

source: MAC Address Anonymization
it: Anonimato dell'Indirizzo MAC

source: Disable **MAC Address Anonymization** to prevent connectivity problems with your network interfaces.
it: Disabilitare l **anonimizzazione dell indirizzo MAC** per prevenire problemi di connettività nelle tue interfacce di rete.

source: See our documentation about [[MAC address anonymization|mac_spoofing]].
it: [[Guarda la nostra documentazione sull'anonimizzazione dell'indirizzo Mac|mac_spoofing]].

source: Offline Mode
it: Modalità offline

source: Turn on the **Offline Mode** if you want to work completely offline for increased security.
it: Attiva la **Modalità offline** se vuoi lavorare completamente offline per una sicurezza maggiore.

source: Unsafe Browser
it: Browser Non Sicuro

source: Disable the ** *Unsafe Browser* **.
it: Disabilita il ** *Browser Non Sicuro* **.

source: See our documentation about [[the *Unsafe Browser* and its security implications|anonymous_internet/unsafe_browser]].
it: Vedi la nostra documentazione su [[*Browser Non Sicuro* e le sue implicazioni per la sicurezza|anonymous_internet/unsafe_browser]].

source: Keyboard shortcuts
it: Scorciatoie da tastiera (Keyboard shortcuts)
