Repository: chillybean/tails
Catalog: wiki/src/doc/upgrade/error/install.*.po
Languages: ca

source: [[!meta title="Error while installing the upgrade"]]
ca: [[!meta title="Error en instal·lar l'actualització"]]

source: The upgrade could not be installed.
ca: No s'ha pogut instal·lar l'actualització.

source: <p>Your Tails USB stick needs to be repaired and might be unable to restart.</p>
ca: <p>El vostre llapis USB de Tails s'ha de reparar i és possible que no es pugui reiniciar.</p>

source: This is probably caused by a software error in Tails Upgrader.
ca: Això probablement és causat per un error de programari al Tails Upgrader.

source: Include in your report:
ca: Incloeu al vostre informe:

source: - The debugging information that appears in the error message
ca: - La informació de depuració que apareix al missatge d'error

source: The output of the five following commands, run in a [[*Terminal*|first_steps/desktop#terminal]]:
ca: La sortida de les cinc ordres següents executades en un [[*Terminal*|first_steps/desktop#terminal]]:

source: Repairing your Tails USB stick
ca: Reparació del vostre llapis USB de Tails

source: To repair your Tails USB stick, please try doing a [[manual upgrade|upgrade#manual]].
ca: Per reparar el vostre llapis USB de Tails, proveu de fer una [[actualització manual|upgrade#manual]].

source: <p>The Persistent Storage on the USB stick will be preserved.</p>
ca: <p>Es conservarà l'Emmagatzematge Persistent del llapis USB.</p>

source: If the manual upgrade fails as well, please [[report another error|first_steps/whisperback]].
ca: Si l'actualització manual també falla, si us plau [[informeu d'un altre error|first_steps/whisperback]].
