Repository: chillybean/tails
Catalog: wiki/src/index.*.po
Languages: de, es, fr, it

source: [[!meta title="Home"]]
de: [[!meta title="Startseite"]]
es: [[!meta title="Inicio"]]
fr: [[!meta title="Accueil"]]

source: is a portable operating system
de: ist ein tragbares Betriebssystem
es: es un sistema operativo portátil
fr: est un système d'exploitation portable
it: è un sistema operativo portatile

source: that protects against
de: das Sie schützt gegen
es: que te protege de
fr: qui protège contre
it: che protegge da

source: surveillance and censorship.
de: Überwachung und Zensur.
es: la vigilancia y la censura.
fr: la surveillance et la censure.
it: sorveglianza e censura.

source: Avoid surveillance, censorship, advertising, and viruses
de: Überwachung, Zensur, Werbung und Viren meiden
es: Evita la vigilancia, la censura, la publicidad y los virus
fr: Évitez la surveillance, la censure, la publicité et les virus
it: Evita la sorveglianza, la censura, la pubblicità e i virus

source: Tails uses the Tor network to protect your privacy online and help you avoid censorship. Enjoy the Internet like it should be.
de: Tails nutzt das Tor-Netzwerk, um Ihre Online-Privatsphäre zu schützen und um Ihnen zu helfen, Zensur zu umgehen. Nutzen Sie das Internet, wie es sein sollte.
es: Tails usa la red Tor para proteger tu privacidad en línea y ayudarte a evitar la censura. Disfruta de Internet como debería ser.
fr: Tails utilise le réseau Tor pour protéger votre vie privée en ligne et vous aider à contourner la censure. Profitez d'Internet tel qu'il devrait être.
it: Tails usa la rete Tor per proteggere la tua privacy online e aiutarti a evitare la censura. Goditi Internet come dovrebbe essere.

source: Your secure computer anywhere
de: Ihr sicherer Computer, überall
es: Tu computadora segura en cualquier lugar
fr: Votre ordinateur sécurisé, partout avec vous
it: Il tuo computer sicuro, ovunque

source: Shut down the computer and start on your Tails USB stick instead of starting on Windows, macOS, or Linux. Tails leaves no trace on the computer when shut down.
de: Fahren Sie den Computer herunter und booten Sie mit Ihrem Tails-USB-Stick anstatt mit Windows, macOS oder Linux. Tails hinterlässt keine Spuren auf dem Computer, wenn es heruntergefahren wird.
es: Apaga tu computadora e inicia en tu memoria USB con Tails en lugar de iniciarla con Windows, macOS o Linux. Tails no deja rastros en la computadora cuando la apagas.
fr: Éteignez votre ordinateur et démarrez-le sur votre clé USB Tails à la place de Windows, macOS ou Linux. Après extinction, aucune trace de Tails ne reste sur l'ordinateur.
it: Spegni il computer e avvialo dalla tua chiavetta USB Tails al posto di Windows, macOS o Linux. Dopo l'arresto del sistema, sul computer non rimane traccia di Tails.

source: Digital security toolbox
de: Werkzeugkasten für digitale Sicherheit
es: Caja de herramientas de seguridad digital
fr: Boite à outils numérique
it: Attrezzatura per la sicurezza digitale

source: Tails includes a selection of applications to work on sensitive documents and communicate securely. Everything in Tails is ready-to-use and has safe defaults.
de: Tails hat eine Auswahl an Programmen an Bord, mit denen Sie an sensiblen Daten arbeiten und sicher kommunizieren können. Alles in Tails ist startklar und kommt mit sicheren Voreinstellungen.
es: Tails incluye una selección de aplicaciones para trabajar en documentos confidenciales y para comunicarse de forma segura. Todo en Tails está listo para usar y tiene una configuración segura por defecto.
fr: Tails est fourni avec une sélection d'applications permettant de travailler sur des documents sensibles et de communiquer en sécurité. Dans Tails, tout est prêt à l'emploi et les paramètres par défaut sont sûrs.
it: Tails include una selezione di applicazioni per lavorare su documenti sensibili e per comunicare senza rischi. In Tails, tutto è pronto per l'uso e le impostazioni predefinite sono sicure.

source: Free Software
de: Freie Software
es: Software Libre
fr: Logiciel libre
it: Software libero

source: You can download Tails for free and independent security researchers can verify our work. Tails is based on Debian GNU/Linux.
de: Sie können Tails gratis herunterladen und es ist offen für Untersuchungen durch unabhängige Experten für Computersicherheit. Tails basiert auf Debian GNU/Linux.
es: Puedes descargar Tails de forma gratuita e investigadores de seguridad independientes pueden verificar nuestro trabajo. Tails está basado en Debian GNU/Linux.
fr: Vous pouvez télécharger Tails gratuitement et des chercheurs et chercheuses indépendant·e·s en sécurité peuvent vérifier notre travail. Tails est basé sur Debian GNU/Linux.
it: Puoi scaricare Tails gratuitamente e le persone che svolgono ricerche indipendenti nel campo della sicurezza possono verificare il nostro lavoro. Tails è basato su Debian GNU/Linux.

source: [[How Tails works|about]]
de: [[Wie Tails funktioniert|about]]
es: [[Cómo funciona Tails|about]]
fr: [[Fonctionnement de Tails|about]]
it: [[Come funziona Tails|about]]

source: [[Install Tails|install]]
de: [[Tails installieren|install]]
es: [[Instalar Tails|install]]
fr: [[Installer Tails|install]]
it: [[Installa Tails|install]]

source: Who uses Tails
de: Wer Tails benutzt
es: Quién usa Tails
fr: Qui utilise Tails
it: Chi utilizza Tails

source: <span class="persona">Activists</span> use Tails to hide their identities, avoid censorship, and communicate securely.
de: <span class="persona">Aktivisten und Aktivistinnen</span> nutzen Tails, um ihre Identität zu verbergen, Zensur zu umgehen und sicher kommunizieren zu können.
es: <span class="persona">Activistas</span> usan Tails para ocultar sus identidades, evitar la censura y comunicarse de manera segura.
fr: <span class="persona">Des activistes</span> utilisent Tails afin de cacher leurs identités, contourner la censure et communiquer en sécurité.
it: <span class="persona">Attivisti</span> usano Tails per nascondere le proprie identità, evitare la censura e comunicare in modo sicuro.

source: <span class="persona">Journalists
de: <span class="persona">Journalisten und Journalistinnen
es: <span class="persona">Periodistas
fr: <span class="persona">Des journalistes
it: <span class="persona">Giornalisti

source: and their sources</span> use Tails to publish sensitive information and access the Internet from unsafe places.
de: und ihre Quellen</span> benutzen Tails, um sensible Informationen zu publizieren und um von unsicheren Orten aus das Internet zu benutzen.
es: y sus fuentes</span> usan Tails para publicar información confidencial y acceder a Internet desde lugares inseguros.
fr: et leurs sources</span> utilisent Tails pour publier des informations sensibles et accéder à Internet depuis des endroits peu sûrs.
it: e loro fonti</span> usano Tails per rendere pubbliche informazioni sensibili e accedere a Internet da luoghi poco sicuri.

source: <span class="persona">Domestic violence survivors</span> use Tails to escape surveillance at home.
de: <span class="persona">Betroffene von häuslicher Gewalt</span> nutzen Tails, um ihrer Überwachung zu Hause auszuweichen.
es: <span class="persona">Sobrevivientes de violencia domestica</span> usan Tails para escapar de la vigilancia en casa.
fr: <span class="persona">Des survivant·e·s de violences domestiques</span> utilisent Tails pour échapper à la surveillance à la maison.
it: <span class="persona">Reduci di violenze domestiche</span> usano Tails per eludere la sorveglianza in casa propria.

source: <span class="persona">You</span> whenever you need extra privacy in this digital world.
de: <span class="persona">Sie</span> - wann immer Sie mehr Privatsphäre in der digitalen Welt brauchen.
es: <span class="persona">Tú</span> cuando necesites privacidad adicional en este mundo digital.
fr: <span class="persona">Vous</span> à partir du moment où vous avez besoin de plus d'intimité dans ce monde numérique.
it: <span class="persona">Tu</span> ogniqualvolta tu abbia bisogno di maggiore privacy in questo mondo digitale.

source: Recommended by
de: Empfohlen von
es: Recomendado por
fr: Recommandé par
it: Raccomandato da

source: [[!inline pages="donate/testimonials.inline" raw="yes" sort="age"]]
de: [[!inline pages="donate/testimonials.inline.de" raw="yes" sort="age"]]
es: [[!inline pages="donate/testimonials.inline.es" raw="yes" sort="age"]]
fr: [[!inline pages="donate/testimonials.inline.fr" raw="yes" sort="age"]]
it: [[!inline pages="donate/testimonials.inline.it" raw="yes" sort="age"]]

source: Sponsors
de: Sponsoren
es: Patrocinadores
it: Sostenitori

source: Our work is funded by donations from people like you and organizations that support Internet freedom. [[Meet our sponsors.|sponsors]]
de: Unsere Arbeit wird unterstützt durch Spenden von Menschen wie Ihnen und von Organisationen, die die Freiheit im Internet unterstützen. [[Lernen Sie unsere Sponsoren kennen.|sponsors]]
es: Nuestro trabajo lo financia gente como tú y organizaciones que apoyan la libertad en Internet. [[Conoce a nuestros patrocinadores.|sponsors]]
fr: Notre travail est financé par les dons de personnes comme vous et par des organisations qui soutiennent la liberté sur Internet. [[Découvrez nos sponsors.|sponsors]]
it: Il nostro lavoro è finanziato dalle donazioni di persone come te e da organizzazioni che sostengono la libertà di Internet. [[ Incontra i nostri sostenitori.|sponsors]]
