Repository: chillybean/tails
Catalog: wiki/src/install/inc/steps/install_etcher_*_mac.inline.*.po
Languages: de

source: <h1 id="etcher" class="step">Install <em>balenaEtcher</em></h1>
de: <h1 id="etcher" class="step">Installiere <em>balenaEtcher</em></h1>

source: <p class="upgrade">In the following steps, you will install an intermediary Tails using the Tails USB image that you downloaded earlier.</p>
de: <p class="upgrade">In den folgenden Schritten installieren Sie ein Tails-Zwischenprodukt unter Verwendung des Tails-USB-Images, das Sie zuvor heruntergeladen haben.</p>

source: <p><a href="https://etcher.balena.io/"><i>balenaEtcher</i></a> is the Free Software tool that we recommend to install Tails on USB sticks.</p>
de: <p><a href="https://etcher.balena.io/"><i>balenaEtcher</i></a> ist das freie Software-Tool, das wir empfehlen, um Tails auf USB-Sticks zu installieren.</p>

source: Instead of using <span class="application">balenaEtcher</span>, you can also [[!toggle id="dd" text="install Tails using `dd` on the command line"]].
de: Anstelle von <span class="application">balenaEtcher</span> können Sie Tails auch [[!toggle id="dd" text="mit `dd` über die Kommandozeile installieren"]].

source: Make sure that your USB stick is unplugged.
de: Stellen Sie sicher, dass der erste USB-Stick nicht angeschlossen ist.

source: Open the **Terminal** utility from **Applications**&nbsp;▸ **Utilities**.
de: Öffnen Sie das **Terminal**-Dienstprogramm über **Anwendungen** &nbsp;▸ **Dienstprogramme**.

source: Execute the following command.
de: Führen Sie den folgenden Befehl aus.

source: It returns a list of the storage devices on the system. For example:
de: Es wird eine Liste der Speichermedien des Systems ausgegeben. Zum Beispiel:

source: Execute again the same command.
de: Führen Sie den Befehl erneut aus.

source: Your USB stick appears as a new device in the list. Check that its size corresponds to the size of your USB stick.
de: Ihr USB-Stick erscheint als neues Speichermedium in der Liste. Stellen Sie sicher, dass die Größe der Speicherkapazität Ihres USB-Sticks entspricht.

source: Take note of the device name of your USB stick.
de: Notieren Sie sich den Gerätenamen Ihres USB-Sticks.

source: In this example, the USB stick is 8.0 GB and its device name is <span class="command-placeholder">/dev/disk1</span>. Yours might be different.
de: In diesem Beispiel hat der USB-Stick eine Größe von 8,0 GB und sein Gerätename ist <span class="command-placeholder">/dev/disk1</span>. Ihr Gerätename könnte anders sein.

source: <div class="caution"> <p>If you are unsure about the device name, you should stop proceeding or <strong>you risk overwriting any hard disk on the system</strong>.</p> </div>
de: <div class="caution"> <p>Falls Sie sich bezüglich des Gerätenamens nicht sicher sind, sollten Sie das Vorgehen abbrechen oder <strong>Sie riskieren, dass jegliche Festplatten des Systems überschrieben werden</strong>.</p> </div>

source: Execute the following command to safely eject the USB stick. Replace <span class="command-placeholder">device</span> with the device name found in step 6.
de: Führen Sie den folgenden Befehl aus, um den USB-Stick sicher auszuwerfen. Ersetzen Sie <span class="command-placeholder">device</span> durch den Gerätenamen, der in Schritt 6 gefunden wurde.

source: Execute the following commands to copy the USB image that you downloaded earlier to the USB stick.
de: Führen Sie die folgenden Befehle aus, um das zuvor heruntergeladene USB-Image auf den USB-Stick zu kopieren.

source: Replace:
de: Ersetzen Sie:

source: <span class="command-placeholder">tails.img</span> with the path to the USB image
de: <span class="command-placeholder">tails.img</span> durch den Pfad zum USB-Abbild ersetzen

source: <div class="tip"> <p>If you are unsure about the path to the USB image, you can insert the correct path by dragging and dropping the icon of the USB image from <span class="application">Finder</span> onto <span class="application"> Terminal</span>.</p> </div>
de: <div class="tip"> <p>Falls Sie sich über den Pfad zum ISO-Image unsicher sind, können Sie den richtigen Pfad per Drag and Drop des Symbols des ISO-Abbilds vom <span class="application">Finder</span> in das <span class="application"> Terminal</span> einfügen.</p> </div>

source: <span class="command-placeholder">device</span> with the device name found in step 6
de: <span class="command-placeholder">device</span> mit dem Gerätenamen, den Sie in Schritt 6 herausgefunden haben

source: <div class="tip"> <p>You can try adding <code>r</code> before <code>disk</code> to make the installation faster.</p> </div>
de: <div class="tip"> <p>Sie können versuchen, <code>r</code> vor <code>disk</code> einzugeben, um die Installation zu beschleunigen.</p> </div>

source: You should get something like this:
de: Sie sollten etwas wie folgt erhalten:

source: If no error message is returned, Tails is being copied on the USB stick. The copy takes some time, generally a few minutes.
de: Wenn keine Fehlermeldung angezeigt wird, wird Tails auf den USB-Stick kopiert. Das Kopieren benötigt einige Zeit, in der Regel ein paar Minuten.

source: <p>If you get an <code>invalid number ‘16m’</code> error, try using <code>16M</code> instead:</p>
de: <p>Wenn Sie einen Fehler <code>ungültige Zahl '16m'</code> erhalten, versuchen Sie es stattdessen mit <code>16M</code>:</p>

source: The installation is complete when the command prompt reappears.
de: Die Installation ist abgeschlossen, sobald die Eingabeaufforderung wieder erscheint.

source: Click on the following button to download <em>balenaEtcher</em>:
de: Klicken Sie auf die folgende Schaltfläche, um <em>balenaEtcher</em> herunterzuladen:

source: <p class="button">[[Download <i>balenaEtcher</i> for macOS|https://tails.net/etcher/balenaEtcher.dmg]]</p>
de: <p class="button">[[Laden Sie <i>balenaEtcher</i> für macOS herunter|https://tails.net/etcher/balenaEtcher.dmg]]</p>

source: Save your download to your usual *Downloads* folder and not to the USB stick.
de: Speichern Sie Ihren Download in Ihrem gewohnten *Downloads*-Ordner und nicht auf dem USB-Stick.

source: Open the <span class="application">balenaEtcher</span> download (DMG disk image).
de: Öffnen Sie den Download von <span class="application">balenaEtcher</span> (DMG-Disk-Image).

source: To install <span class="application">balenaEtcher</span>, drag the <span class="application">balenaEtcher</span> icon onto the <span class="guilabel">Applications</span> icon.
de: Um <span class="application">balenaEtcher</span> zu installieren, ziehen Sie das <span class="application">balenaEtcher</span>-Symbol auf das <span class="guilabel">Programme</span>-Symbol.

source: Close the installation window of <span class="application">balenaEtcher</span>.
de: Schließen Sie das Installationsfenster von <span class="application">balenaEtcher</span>.
