Repository: chillybean/tails
Catalog: wiki/src/doc/sensitive_documents/printing_and_scanning.*.po
Languages: fr

source: [[!meta title="Printing and scanning"]]
fr: [[!meta title="Imprimer et scanner"]]

source: Printing
fr: Imprimer

source: To configure a printer or manage your printing jobs choose **Applications&nbsp;▸ System Tools&nbsp;▸ Settings**&nbsp;▸ **Printers**</span>.
fr: Pour configurer une imprimante ou gérer vos impressions, choisissez <span class="menuchoice"> **Applications**&nbsp;▸ **Outils système**&nbsp;▸ **Paramètres**</span>&nbsp;▸ **Imprimantes**</span>.

source: To check the compatibility of your printer with Linux and Tails, consult the [OpenPrinting database](https://openprinting.github.io/printers/) of the Linux Foundation.
fr: Pour vérifier la compatibilité de votre imprimante avec Linux et Tails, consultez la [base de données OpenPrinting](https://openprinting.github.io/printers/) de la Linux Foundation.

source: <div class="tip"> <p>To reuse the configuration of your printers across different working sessions, turn on the [[Printers|persistent_storage/configure#printers]] feature of the Persistent Storage.</p> </div>
fr: <div class="tip"> <p>Pour réutiliser la configuration de vos imprimantes entre plusieurs sessions de travail, activez la fonctionnalité [[Imprimantes|persistent_storage/configure#printers]] dans le stockage persistant.</p> </div>

source: Printing PDFs
fr: Imprimer des PDF

source: Before printing PDFs, you can use [*BookletImposer*](https://kjo.herbesfolles.org/bookletimposer/) to:
fr: Avant d'imprimer des PDF, vous pouvez utiliser [*BookletImposer*](https://kjo.herbesfolles.org/bookletimposer/) pour :

source: Reduce the number of pages in a PDF by putting several pages on every sheet.
fr: Réduire le nombre de pages d'un PDF en mettant plusieurs pages sur chaque feuille.

source: Produce a PDF booklet that can be folded after printing.
fr: Produire une brochure en PDF qui peut être pliée après l'impression.

source: Scanning
fr: Scanner

source: Tails includes the [*Document Scanner*](https://gitlab.gnome.org/GNOME/simple-scan) utility to scan documents and photos.
fr: Tails inclut le [*Numériseur de documents*](https://gitlab.gnome.org/GNOME/simple-scan), un outil pour scanner à la fois des documents et des photos.

source: To start *Document Scanner*, choose **Applications**&nbsp;▸ **Utilities**&nbsp;▸ **Document Scanner**.
fr: Pour ouvrir le *Numériseur de documents*, choisir **Applications**&nbsp;▸ **Utilitaires**&nbsp;▸ **Numériseur de documents**.
