Repository: chillybean/tails
Catalog: wiki/src/doc/anonymous_internet/tor/bridge.inline.*.po
Languages: fr

source: You can use *obfs4* and *WebTunnel* bridges in Tails right now.
fr: Vous pouvez désormais utiliser les ponts *obfs4* et *WebTunnel* dans Tails.

source: To configure a Tor bridge in *Tor Connection*, you can either:
fr: Pour configurer un pont Tor dans *Connexion à Tor*, vous pouvez au choix :

source: **Ask for a bridge based on your region**
fr: **Demander un pont adapté à votre région**

source: This option is the easiest as it allows you to learn about bridges directly from Tails.
fr: Cette option est la plus facile puisqu'elle permet de découvrir des ponts depuis Tails.

source: Tails downloads information about bridges that are most likely to work in your region from the [[Moat API|https://gitlab.torproject.org/tpo/anti-censorship/rdsys/-/blob/main/doc/moat.md]] of the Tor Project. To circumvent censorship, this connection is disguised as a connection to another website using [[!wikipedia domain fronting]].
fr: Tails télécharge depuis l'[[API Moat|https://gitlab.torproject.org/tpo/anti-censorship/rdsys/-/blob/main/doc/moat.md]] les informations sur les ponts qui sont le plus susceptibles de fonctionner dans votre région. Pour contourner la censure, cette connexion est déguisée en connexion vers un autre site web à l'aide de [[!wikipedia_fr domain fronting]].

source: **Ask for a bridge by email**
fr: **Demander un pont par courrier électronique**

source: You can send an empty email to <a href="mailto:bridges@torproject.org">bridges@torproject.org</a> from a Gmail or Riseup email address.
fr: Vous pouvez envoyer un message vide à <a href="mailto:bridges@torproject.org">bridges@torproject.org</a> depuis une adresse de courrier électronique Gmail ou Riseup.

source: Sending the email reveals to Gmail or Riseup that you are trying to connect to Tor but not to someone who monitors your Internet connection.
fr: Envoyer ce courrier électronique révèle à Gmail ou à Riseup que vous essayez de vous connecter à Tor mais pas à une personne surveillant votre connexion Internet.

source: **Enter a bridge that you already know**
fr: **Choisir un pont que vous connaissez**

source: Before starting Tails, learn about bridges by either:
fr: Avant de démarrer Tails, vous pouvez vous renseigner sur les ponts en :

source: Visiting <https://bridges.torproject.org/options>.
fr: Visitant <https://bridges.torproject.org/options>.

source: Sending a message to [[@GetBridgesBot|https://support.torproject.org/tor-browser/circumvention/getting-bridges/#telegram-bot]] from [[*Telegram*|https://telegram.org/]].
fr: Envoyant un message à [[@GetBridgesBot|https://support.torproject.org/tor-browser/circumvention/getting-bridges/#telegram-bot]] depuis [[*Telegram*|https://telegram.org/]].

source: Even someone who knows your bridge cannot know what you are doing online from Tails.
fr: Même une personne connaissant votre pont ne peut pas savoir ce que vous faites en ligne depuis Tails.
