Repository: chillybean/tails
Catalog: wiki/src/news/2024-fundraiser.*.po
Languages: ca

source: [[!meta title="Shape Tails' future today!"]]
ca: [[!meta title="Doneu forma al futur de Tails avui!"]]

source: 📢 It’s that time of year again when we emerge from our encrypted shells to ask for your support!
ca: 📢 Torna a ser l'època de l'any on sortim de les nostres shells xifrades per demanar el vostre suport!

source: 2024 has been a life-changing year for Tails. We’ve continued doing what we do best -- developing Tails as an accessible shield for privacy, anonymity, and anti-censorship. And you may have heard: [[we merged operations with the Tor Project|/news/tails_tor]].
ca: El 2024 ha estat un any que ha canviat la vida de Tails. Hem continuat fent el que millor sabem fer: desenvolupar Tails com un escut accessible per a la privadesa, l'anonimat i la lluita contra la censura. I potser heu sentit: [[hem combinat les operacions amb el Projecte Tor|/news/tails_tor]].

source: ✊ This transition couldn’t have come at a more critical time for online and offline freedoms. Civil society is contracting, liberatory struggles are being silenced, and investigative journalists are being surveilled through increasingly sophisticated tools. In this landscape, our merger with the Tor Project isn’t just about operational efficiencies. By joining forces, we are strategically strengthening the infrastructure necessary for responding to these evolving challenges.
ca: ✊ Aquesta transició no podria haver arribat en un moment més crític per a les llibertats en línia i fora de línia. La societat civil es contrau, les lluites alliberadores estan sent silenciades i els periodistes d'investigació són vigilats amb eines cada cop més sofisticades. En aquest panorama, la nostra fusió amb el Projecte Tor no és només una qüestió d'eficiència operativa. En unir forces, estem reforçant estratègicament la infraestructura necessària per respondre a aquests reptes en evolució.

source: How you can help
ca: Com podeu ajudar

source: Make a donation: Donate through any of the [[channels listed on our website|donate]].
ca: Feu una donació: feu una donació a través de qualsevol dels [[canals que apareixen al nostre lloc web|donate]].

source: Double your impact: Many corporations match employees’ donations to charitable organisations. Ask your employer if they do, and if they don't -- ask why! Search for our fiscal host, Riseup Labs, and specify Tails in your donation.
ca: Doble el vostre impacte: moltes corporacions igualen les donacions dels empleats a organitzacions benèfiques. Pregunteu al vostre cap si ho fa i, si no, pregunteu per què! Cerqueu el nostre amfitrió fiscal, Riseup Labs, i especifiqueu Tails a la vostra donació.

source: Spread the word: Share this fundraiser with your network! We are on [X](https://twitter.com/Tails_live).
ca: Feu difusió: compartiu aquesta recaptació de fons amb la vostra xarxa! Estem a [X](https://twitter.com/Tails_live).

source: While we’ve joined the Tor Project, all contributions during this campaign will be used for Tails-related activities.
ca: Tot i que ens hem unit al Projecte Tor, totes les contribucions durant aquesta campanya s'utilitzaran per a activitats relacionades amb Tails.

source: Together, we can ensure that everyone -- regardless of their circumstances -- has access to the tech they need to stay safe, secure, and free.
ca: Junts, podem garantir que tothom, independentment de les seves circumstàncies, tingui accés a la tecnologia que necessita per mantenir-se segur, protegit i lliure.

source: [[Donate]]
ca: [[Feu una donació|donate]]
