Repository: chillybean/tails
Catalog: wiki/src/news/achievements_*_2022.*.po
Languages: ca, fr

source: [[!meta title="What we achieved together in 2022"]]
ca: [[!meta title="El que hem aconseguit junts el 2022"]]
fr: [[!meta title="Ce que nous avons réalisé ensemble en 2022"]]

source: **If a tool is hard to use, it is less secure.**
ca: **Si una eina és difícil d'utilitzar, és menys segura.**
fr: **Si un outil est difficile à utiliser, il est moins sûr.**

source: When digital security tools are too complicated to use, people make mistakes that compromise their security or simply give up and fall back on more dangerous practices.
ca: Quan les eines de seguretat digital són massa complicades d'utilitzar, les persones cometen errors que comprometen la seva seguretat o simplement es rendeixen i recorren a pràctiques més perilloses.
fr: Lorsque des outils de sécurité numérique sont trop compliqués à utiliser, les personnes peuvent faire des erreurs qui compromettent leur sécurité ou tout simplement les renvoyer vers des pratiques moins sûres.

source: Because journalists and whistleblowers use Tails to expose abuse of power and activists use Tails to defend human rights and our planet, the more people use Tails, the better we are all protected.
ca: Com que els periodistes i els denunciants utilitzen Tails per denunciar l'abús de poder i els activistes utilitzen Tails per defensar els drets humans i el nostre planeta, com més gent utilitzi Tails, més protegits estarem.
fr: Parce que les journalistes et les personnes lanceuses d'alertes utilisent Tails pour dénoncer les abus de pouvoirs et les activistes utilisent Tails pour défendre les droits humains et notre planète, plus de personnes utilisent Tails, mieux nous sommes protégés.

source: In 2022, we focused on making it easier to install Tails and improving many existing features, instead of adding new features. Here are some highlights.
ca: El 2022, ens vam centrar a facilitar la instal·lació de Tails i a millorar moltes de les funcions existents, en lloc d'afegir-hi funcions noves. Aquí hi ha alguns aspectes destacats.
fr: En 2022, nous nous sommes concentrés pour rendre l'installation de Tails plus facile et améliorer beaucoup de fonctionnalités existantes, au lieu d'ajouter de nouvelles fonctions. En voici quelques exemples.

source: Our work is only possible thanks to the donations of our many supporters. In 2020&ndash;2022, [[donations from passionate people like you|donate]] represented 76% of our income. This is the best proof of the value of our work and our biggest motivation.
ca: La nostra feina només és possible gràcies a les donacions dels nostres seguidors. Entre 2020 i 2022, les [[donacions de persones apassionades|donate]] van representar el 76% dels nostres ingressos. Aquesta és la millor prova del valor del nostre treball i la nostra major motivació.
fr: Notre travail n'est possible que grâce aux dons de nos nombreux soutiens. Entre 2020&ndash;2022, [[les dons des personnes passionnées comme vous|donate]] représentent 76% de nos revenus. C'est la meilleure preuve de la valeur de notre travail et notre plus grande motivation.

source: Thanks!
ca: Gràcies!
fr: Merci !

source: Better tools
ca: Millors eines
fr: De meilleurs outils

source: *Persistent Storage*
ca: *Emmagatzematge Persistent*
fr: *Stockage persistant*

source: The biggest change is still to come as we will release a complete redesign of the Persistent Storage in Tails 5.8 (December 20). You can already test the new Persistent Storage in [[Tails 5.8~beta1|test_5.8-beta1]].
ca: El canvi més gran encara està per arribar, ja que llançarem un redisseny complet de l'Emmagatzematge Persistent a Tails 5.8 (20 de desembre). Ja podeu provar el nou Emmagatzematge Persistent a [[Tails 5.8~beta1|test_5.8-beta1]].
fr: Notre plus grand changement est arrivé lorsque nous avons publié la version complètement repensée du stockage persistant dans Tails 5.8 (20 décembre). Vous pouvez déjà tester la nouvelle version du stockage persistant dans [Tails 5.8~beta1|test_5.8-beta1]].

source: The Persistent Storage hadn't changed much since its first release in 2012 because the code was hard to modify and improve. But, we learned from users that the Persistent Storage could do a lot more for you if it had more features and was easier to use.
ca: L'Emmagatzematge Persistent no havia canviat gaire des del seu primer llançament el 2012 perquè el codi era difícil de modificar i millorar. Però, vam aprendre dels usuaris que l'Emmagatzematge Persistent podria fer molt més per vosaltres si tingués més funcions i fos més fàcil d'utilitzar.
fr: Le stockage persistant n'avait pas beaucoup changé depuis sa première version en 2012 parce que son code était difficile à modifier et à améliorer. Mais les personnes qui utilisent Tails nous ont appris que le stockage persistant pourrait faire beaucoup plus pour vous s'il disposait de plus de fonctionnalités et était plus facile à utiliser.

source: The new Persistent Storage won't require restarting after creating it or each time you activate a new feature.
ca: El nou Emmagatzematge Persistent no necessitarà ser reiniciat després de ser creat o cada vegada que s'activi una funció nova.
fr: Le nouveau stockage persistant ne nécessite pas de redémarrage après sa création ou à chaque fois que vous activez une nouvelle fonctionnalité.

source: It will also make it easier for us to persist more settings in the future.
ca: També ens facilitarà la conservació de més configuracions en el futur.
fr: Il nous sera également plus facile de rendre persistant d'autres paramètres à l'avenir.

source: And finally, it looks so much better!
ca: I finalment, es veu molt millor!
fr: Et finalement, il est tellement plus beau !

source: PGP tools
ca: Eines PGP
fr: Outils PGP

source: We know that lots of our users depend on PGP tools to protect their communications. But, we also know that PGP tools are notoriously hard to use.
ca: Sabem que molts dels nostres usuaris depenen de les eines PGP per protegir les seves comunicacions. Però, també sabem que les eines PGP són notòriament difícils d'utilitzar.
fr: Nous savons que beaucoup de personnes utilisant Tails dépendent de PGP pour protéger leurs communications. Mais nous savons aussi qu'il est de notoriété publique que les outils PGP sont difficiles à utiliser.

source: We made 2 big changes to PGP tools in Tails:
ca: Hem fet dos grans canvis a les eines PGP a Tails:
fr: Nous avons fait deux grands changements dans les outils PGP de Tails :

source: We added [[*Kleopatra*|doc/encryption_and_privacy/kleopatra]], a swiss army knife for all things PGP.
ca: Hem afegit [[*Kleopatra*|doc/encryption_and_privacy/kleopatra]], una navalla suïssa per a tot allò relacionat amb PGP.
fr: Nous avons ajouté [[*Kleopatra*|doc/encryption_and_privacy/kleopatra]], le couteau suisse pour tout faire avec PGP.

source: *Kleopatra* replaced the *OpenPGP Applet* and the *Password and Keys* utility, also known as *Seahorse*, which were not actively developed anymore and had many issues.
ca: *Kleopatra* ha substituït l'*Applet OpenPGP* i la utilitat *Contrasenya i claus*, també coneguda com a *Seahorse*, que ja no es desenvolupa activament i tenia molts problemes.
fr: *Kleopatra* a remplacé l'*Applet OpenPGP* et l'utilitaire *Mots de passe et clés,* aussi connu comme *Seahorse*, qui n'est plus activement développé et a de nombreux problèmes.

source: We updated *Thunderbird* to 102, which includes major usability improvements to the OpenPGP feature.
ca: Hem actualitzat el *Thunderbird* a la versió 102, que inclou millores importants d'usabilitat a la funcionalitat d'OpenPGP.
fr: Nous avons mis à jour *Thunderbird* vers la version 102, qui inclus des améliorations majeures d'utilisation des fonctions OpenPGP.

source: When composing an email, you can now see whether it will be encrypted or not. If encryption is impossible, a key assistant helps you solve key issues.
ca: Quan redacteu un correu electrònic, ara podeu veure si s'encriptarà o no. Si l'encriptatge és impossible, un assistent de claus us ajudarà a resoldre els problemes de les claus.
fr: Lors de l'écriture d'un courrier électronique, vous pouvez maintenant voir s'il sera chiffré ou non. Si le chiffrement est impossible, un assistant de clés vous aidera à résoudre les problèmes.

source: [[!img version_5.5/thunderbird_102.png link="no" alt="Thunderbird composer window with encryption turned on and notification about a missing key and how to resolve the issue."]]
ca: [[!img version_5.5/thunderbird_102.png link="no" alt="Finestra de composició del Thunderbird amb l'encriptatge activat i una notificació sobre una clau que falta i com resoldre el problema."]]
fr: [[!img version_5.5/thunderbird_102.png link="no" alt="Fenêtre de l'éditeur Thunderbird avec le chiffrement activé et la notification sur une clé manquante et comment résoudre ce problème."]]

source: *Tor Connection* assistant
ca: Assistent de *Connexió Tor*
fr: Assistant de *Connexion à Tor*

source: We conducted usability tests of the *Tor Connection* assistant in France and Brazil with people who were new to Tails to identify issues in complicated cases: when connecting to Tor is blocked by censorship or a captive portal.
ca: Hem realitzat proves d'usabilitat de l'assistent de *Connexió Tor* a França i Brasil amb persones que eren noves a Tails per identificar problemes en casos complicats: quan la connexió a Tor està bloquejada per la censura o un portal captiu.
fr: Nous avons réalisé des tests d'utilisation de l'assistant de *Connexion à Tor* en France et au Brésil avec des personnes qui sont débutantes dans Tails pour identifier les problèmes dans les cas complexes : lorsque la connexion à Tor est bloquée par la censure ou un portail captif.

source: We fixed [28 usability issues](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3ATor%20Connection&first_page_size=20) identified during these tests. For example:
ca: Hem corregit [28 problemes d'usabilitat](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3ATor%20Connection&first_page_size=20) identificats durant aquestes proves. Per exemple:
fr: Nous avons corrigé [28 problèmes d'utilisation](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3ATor%20Connection&first_page_size=20) identifiés durant ces tests. Par exemple :

source: The *Tor Connection* assistant now automatically fixes the computer clock if you choose to connect to Tor automatically. This makes it much easier for people in Asia to circumvent censorship.
ca: L'assistent de *Connexió Tor* ara corregeix automàticament el rellotge de l'ordinador si trieu connectar-vos a Tor automàticament. Això fa que sigui molt més fàcil per a la gent a Àsia eludir la censura.
fr: L'assistant de *Connexion à Tor* corrige maintenant automatiquement l'horloge de l'ordinateur si vous choisissez de vous connectez automatiquement à Tor. Cela rend les choses plus faciles pour les personnes en Asie pour contourner la censure.

source: We made it easier to open the *Unsafe Browser* to sign in to a network. This makes it much easier to use Tails on public networks in airports, libraries, and so on.
ca: Hem facilitat l'obertura del *Navegador Insegur* per iniciar sessió a una xarxa. Això fa que sigui molt més fàcil utilitzar Tails a les xarxes públiques d'aeroports, biblioteques, etc.
fr: Nous avons rendu plus facile l'ouverture du *Navigateur non sécurisé* pour s'authentifier sur un réseau. Cela rend les choses plus faciles pour utiliser Tails avec les réseaux publics dans les aéroports, les bibliothèques, etc.

source: In Tails 5.8 (December 20), you will be able to scan a QR code from your phone to enter a Tor bridge:
ca: A Tails 5.8 (20 de desembre), podreu escanejar un codi QR des del vostre telèfon per introduir un pont Tor:
fr: Dans Tails 5.8 (20 décembre), nous avons rendu possible de scanner un code QR depuis votre téléphone pour entrer un pont Tor :

source: *Unsafe Browser* and Wayland
ca: *Navegador Insegur* i Wayland
fr: *Navigateur non sécurisé* et Wayland

source: Tails 5.8 will also make the *Unsafe Browser* both safer and easier to use by migrating it to the Wayland display technology.
ca: Tails 5.8 també farà que el *Navegador Insegur* sigui més segur i més fàcil d'utilitzar migrant-lo a la tecnologia de visualització de Wayland.
fr: *Tails 5.8* a aussi rendu le *Navigateur non sécurisé* à la fois plus sûr et plus facile à utiliser en le migrant vers la technologie d'affichage Wayland.

source: Wayland brings more security in-depth to Tails by making it harder for a compromised application in Tails to compromise or misuse another application.
ca: Wayland aporta més seguretat a Tails en dificultar que una aplicació compromesa a Tails comprometi o faci un mal ús d'una altra aplicació.
fr: Wayland apporte une sécurité plus approfondie à Tails en rendant plus difficile pour une application compromise dans Tails de compromettre ou de mal utiliser une autre application.

source: Wayland also fixes other features that were not working yet in the *Unsafe Browser*:
ca: Wayland també soluciona altres funcions que encara no funcionaven al *Navegador Insegur*:
fr: Wayland corrige aussi d'autres fonctions qui ne sont pas encore opérationnelles dans le *Navigateur non sécurisé* :

source: Metadata cleaning
ca: Neteja de metadades
fr: Nettoyage des métadonnées

source: We added *Metadata Cleaner*, a new tool to clean metadata from your files.
ca: S'ha afegit el *Netejador de Metadades*, una nova eina per netejar les metadades dels vostres fitxers.
fr: Nous avons ajouté *Nettoyeur de métadonnées*, un nouvel outil pour nettoyer les métadonnées de vos fichiers.

source: When we switched to *MAT* 0.8.0 in Tails 4.0, *MAT* lost its graphical interface and was only accessible from the contextual menu of the *Files* browser. It became especially hard for new users to learn how to clean their files. *Metadata Cleaner* fixes this by providing a simple and easily discoverable graphic interface to remove metadata.
ca: Quan vam canviar a *MAT* 0.8.0 a Tails 4.0, *MAT* va perdre la seva interfície gràfica i només era accessible des del menú contextual del navegador de *Fitxers*. Va ser especialment difícil per als usuaris nous aprendre a netejar els seus fitxers. El *Netejador de Metadades* soluciona aquest problema proporcionant una interfície gràfica senzilla i fàcil d'aprendre per eliminar les metadades.
fr: Lorsque nous avons basculé vers *MAT* 0.8.0 dans Tails 4.0, *MAT* a perdu son interface graphique et était accessible uniquement via le menu contextuel du navigateur de *Fichiers*. Cela a rendu particulièrement difficile pour les nouvelles personnes utilisant Tails de savoir comment nettoyer leurs fichiers. *Nettoyeur de métadonnées* corrige cela en fournissant une interface graphique simple et facile à s'approprier pour supprimer les métadonnées.

source: *Metadata Cleaner* works on the same file formats and is as secure as *MAT* because *Metadata Cleaner* also uses *MAT* in the background to do the actual cleaning.
ca: El *Netejador de Metadades* funciona amb els mateixos formats de fitxer i és tan segur com *MAT* perquè el *Netejador de Metadades* també utilitza *MAT* en segon pla per fer la neteja dels fitxers.
fr: *Nettoyeur de métadonnées* fonctionne sur les mêmes formats de fichiers et est aussi sûr que *MAT* car *Nettoyeur de métadonnées* utilise aussi *MAT* en arrière-plan pour faire le nettoyage réellement.

source: Backups
ca: Còpies de seguretat
fr: Sauvegardes

source: We added a utility to make a backup of the Persistent Storage to another Tails USB stick.
ca: Hem afegit una utilitat per fer una còpia de seguretat de l'Emmagatzematge Persistent a un altre llapis USB de Tails.
fr: Nous avons ajouté un utilitaire pour faire des sauvegardes du stockage persistant sur une autre clé USB Tails.

source: It's pretty basic. We still want to do something better in [[!tails_ticket 7049]], but we didn't want to wait more because we know that backups are a big issue for our users.
ca: És bastant bàsica. Encara volem fer alguna cosa millor a [[!tails_ticket 7049]], però no hem volgut esperar més perquè sabem que les còpies de seguretat són un gran problema per als nostres usuaris.
fr: Il est assez basique. Nous voulons encore faire quelque chose de mieux dans [[!tails_ticket 7049]], mais nous n'avons pas voulu attendre davantage car nous savons que les sauvegardes sont un gros problème pour les personnes qui utilisent Tails.

source: Easier installation
ca: Instal·lació més fàcil
fr: Installation plus simple

source: Installation instructions
ca: Instruccions d'instal·lació
fr: Instructions d'installation

source: During usability tests in Mexico and Brazil, we realized that our installation process was already pretty easy to follow, but that some people were getting lost while navigating between the different pages.
ca: Durant les proves d'usabilitat a Mèxic i Brasil, ens vam adonar que el nostre procés d'instal·lació ja era bastant fàcil de seguir, però que algunes persones es perdien mentre navegaven entre les diferents pàgines.
fr: Durant nos tests d'utilisation au Mexique et au Brésil, nous avons réalisé que notre processus d'installation était déjà assez facile à suivre, mais que certaines personnes se perdaient pendant la navigation entre les différentes pages.

source: We simplified our instructions by making them into a [[single page|install/windows]].
ca: Hem simplificat les nostres instruccions convertint-les en una [[pàgina única|install/windows]].
fr: Nous avons simplifié nos instructions en les regroupant dans une [[seule page|install/windows]].

source: We added animations and more exciting visuals.
ca: Hem afegit animacions i imatges més emocionants.
fr: Nous avons ajouté des animations et des visuels plus sympathiques.

source: Finally, we fixed no less than [30 other smaller usability issues](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3AInstallation&first_page_size=20) in the instructions!
ca: Finalment, hem solucionat no menys de [30 problemes d'usabilitat més petits](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3AInstallation&first_page_size= 20) a les instruccions!
fr: Finalement, nous avons corrigé pas moins de [30 autres petits problèmes d'utilisation](https://gitlab.tails.boum.org/tails/tails/-/issues/?sort=closed_desc&state=closed&label_name%5B%5D=C%3AInstallation&first_page_size=20) dans les instructions !

source: Tails.net and more reliable downloads
ca: Tails.net i baixades més fiables
fr: Tails.net et des téléchargements plus fiables

source: After 13 years of relying on the domain name of our historical hosting provider, *boum.org*, we finally acquired a simple, beautiful, and trustworthy domain name of our own:
ca: Després de 13 anys de confiar en el nom de domini del nostre proveïdor d'allotjament històric, *boum.org*, finalment hem adquirit un nom de domini senzill, bonic i fiable:
fr: Après avoir compté pendant 13 ans sur le nom de domaine de notre hébergeur historique, *boum.org*, nous avons finalement acquis notre propre nom de domaine simple, beau et de confiance :

source: It will take us some time to migrate all our services to this new name.
ca: Ens portarà un temps migrar tots els nostres serveis a aquest nou nom.
fr: Cela va nous prendre du temps pour migrer tous nos services sur ce nouveau nom.

source: As a start, we deployed <https://download.tails.net/>. This new service uses [Mirrorbits](https://github.com/etix/mirrorbits), a more reliable way of redirecting downloads to one of our mirrors. It prevents many broken downloads and automates some tedious work.
ca: Per començar, vam implementar <https://download.tails.net/>. Aquest nou servei utilitza [Mirrorbits](https://github.com/etix/mirrorbits), una forma més fiable de redirigir les baixades a un dels nostres miralls. Evita moltes baixades trencades i automatitza alguns treballs tediosos.
fr: Pour commencer, nous avons déployé <https://download.tails.net/>. Ce nouveau service utilise [Mirrorbits](https://github.com/etix/mirrorbits), une façon plus fiable de rediriger les téléchargements vers l'un de nos miroirs. Il évite l'interruption de beaucoup de téléchargements et automatise certaines tâches fastidieuses.

source: Team life
ca: Vida d'equip
fr: Vie de l'équipe

source: New team members
ca: Nous membres de l'equip
fr: Nouvelles personnes dans l'équipe

source: Our team grew and welcomed 2 new full-time workers:
ca: El nostre equip ha crescut i ha acollit dos nous treballadors a temps complet:
fr: Notre équipe s'agrandit et souhaite la bienvenue a deux personnes employées à plein temps :

source: [@disoj](https://gitlab.tails.boum.org/disoj) joined us as our Project Manager in April.
ca: [@disoj](https://gitlab.tails.boum.org/disoj) es va unir a nosaltres com a directora de projectes a l'abril.
fr: [@disoj](https://gitlab.tails.boum.org/disoj) nous a rejointe en tant que cheffe de projet en avril.

source: She will help our team grow, mature, and ultimately serve our users better. It's the first time that we hired for a managerial position, so it's a very big and positive change.
ca: Ella ajudarà el nostre equip a créixer, a madurar i, finalment, a servir millor als nostres usuaris. És la primera vegada que contractem per a un càrrec directiu, així que és un gran canvi i positiu.
fr: Elle va aider notre équipe à grandir, à mûrir et finalement mieux servir les personnes qui utilisent Tails. C'est la première fois que nous embauchons pour un poste de direction, c'est donc un changement très important et positif.

source: [@groente](https://gitlab.tails.boum.org/groente), a long-term Sysadmin consultant, joined us full-time in July.
ca: [@groente](https://gitlab.tails.boum.org/groente), un consultor de Sysadmin a llarg termini, es va unir a nosaltres a temps complet al juliol.
fr: [@groente](https://gitlab.tails.boum.org/groente), un consultant en administration système de longue date, qui nous a rejoint à plein temps en juillet.

source: He will help us deploy better infrastructure to make our work more efficient while keeping all our machines (and thus your Tails) secure.
ca: Ens ajudarà a desplegar una millor infraestructura per fer la nostra feina més eficient mantenint totes les nostres màquines (i, per tant, els vostres Tails) segures.
fr: Il va nous aider à déployer une meilleure infrastructure pour rendre notre travail plus efficace tout en gardant toutes nos machines (et donc votre Tails) sûres.

source: Organizational redesign
ca: Redisseny organitzatiu
fr: Refonte de l'organisation

source: Behind the curtains, Tails operates as a small team that values transparency, autonomy, and horizontal decision-making. We have always worked fully remotely and now have team members in 10 different countries.
ca: Darrera les cortines, Tails opera com un petit equip que valora la transparència, l'autonomia i la presa de decisions horitzontals. Sempre hem treballat de manera totalment remota i ara tenim membres de l'equip a deu països diferents.
fr: En coulisses, Tails fonctionne avec une petite équipe avec des valeurs de transparence, d'autonomie et de processus de décision horizontale. Nous avons toujours travaillé entièrement à distance et nous avons maintenant des membres de l'équipe dans 10 pays différents.

source: All this can be challenging sometimes :)
ca: Tot això de vegades pot suposar un repte
fr: Tout cela peut parfois être un défi :)
