Repository: chillybean/tails
Catalog: wiki/src/news/achievements_*_2022.*.po
Languages: ca, fr

source: This year, we redesigned, clarified, and documented our internal organizing a lot. In particular, it is now clearer who is responsible, and legitimate, to make which decisions. This will make Tails a more pleasant and efficient working place, so we can focus more of our energy on improving our tools.
ca: Aquest any hem redissenyat, aclarit i documentat molt la nostra organització interna. En particular, ara queda més clar qui és responsable i legítim de prendre quines decisions. Això farà de Tails un lloc de treball més agradable i eficient, de manera que podem centrar més la nostra energia a millorar les nostres eines.
fr: Cette année, nous avons beaucoup repensé, clarifié et documenté notre organisation interne. En particulier, il est maintenant plus clair de qui est responsable et légitime à prendre telles ou telles décisions. Cela rend Tails un endroit plus agréable et efficace pour travailler, nous pouvons donc consacrer davantage d'énergie à améliorer nos outils.

source: We never let you down!
ca: No us defraudarem mai!
fr: Nous ne vous laisserons jamais tomber !

source: To always keep you safe, a significant part of our work consists in releasing Tails every 4 weeks, updating to new version of *Tor Browser* and the *Tor* client, migrating to new technologies in GNOME or Debian, etc.
ca: Per mantenir-vos sempre segur, una part important del nostre treball consisteix a llançar Tails cada 4 setmanes, actualitzar a una nova versió del *Navegador Tor* i el client *Tor*, migrar a noves tecnologies a GNOME o Debian, etc.
fr: Pour que vous soyez toujours en sécurité, une part importante de notre travail consiste à publier une version de Tails toutes les quatre semaines, pour mettre à jour vers les nouvelles versions du *Navigateur Tor* et du client *Tor*, migrer vers de nouvelles technologies pour GNOME ou Debian, etc.

source: We released:
ca: Hem estrenat:
fr: Nous avons publié :

source: 2 emergency releases to fix critical vulnerabilities in the *Tor* client and the *Linux* kernel.
ca: 2 llançaments d'emergència per solucionar vulnerabilitats crítiques al client de *Tor* i al nucli de *Linux*.
fr: Deux versions d'urgence pour corriger des failles critiques dans le client *Tor* et le noyau *Linux*.

source: All this work has been made possible by donations from users like you. If you like these changes and want more, donate now to fund our work in 2023.
ca: Tot aquest treball ha estat possible gràcies a les donacions d'usuaris com tu. Si us agraden aquests canvis i en voleu més, feu una donació ara per finançar la nostra feina el 2023.
fr: Tout ce travail a été possible grâce à des dons de personnes comme vous. Si vous appréciez ces changements et que vous en voulez d'autres, vous pouvez donner aujourd'hui pour financer notre travail en 2023.

source: [[Donate]]
ca: [[Feu una donació|donate]]
fr: [[Faire un don|donate]]
