Repository: chillybean/tails
Catalog: wiki/src/news/version_6.18.*.po
Languages: fr

source: <h1 id="features">New features</h1>
fr: <h1 id="features">Nouvelles fonctionnalités</h1>

source: *WebTunnel* bridges
fr: Ponts *WebTunnel*

source: You can now use *WebTunnel* bridges to connect to the Tor network from Tails.
fr: Vous pouvez maintenant utiliser des ponts *WebTunnel* pour vous connecter au réseau Tor depuis Tails.

source: [*WebTunnel*](https://blog.torproject.org/introducing-webtunnel-evading-censorship-by-hiding-in-plain-sight/) is a bridge technology that is particularly good at circumventing censorship and might work from places where *obfs4* bridges are blocked. *WebTunnel* disguises your connection as ordinary web traffic.
fr: [*WebTunnel*](https://blog.torproject.org/introducing-webtunnel-evading-censorship-by-hiding-in-plain-sight/) est une technologie de pont particulièrement efficace pour contourner la censure et peut fonctionner depuis des lieux où les ponts *obfs4* sont bloqués. *WebTunnel* masque votre connexion derrière un trafic web classique.

source: To get *WebTunnel* bridges, visit [https://bridges.torproject.org/](https://bridges.torproject.org/bridges?transport=webtunnel).
fr: Pour obtenir des ponts *WebTunnel*, consultez [https://bridges.torproject.org/](https://bridges.torproject.org/bridges?transport=webtunnel).

source: <h1 id="changes">Changes and updates</h1>
fr: <h1 id="changes">Changements et mises à jour</h1>

source: Update *Tor Browser* to [14.5.5](https://blog.torproject.org/new-release-tor-browser-1455).
fr: Mise à jour du *Navigateur Tor* vers la version [14.5.5](https://blog.torproject.org/new-release-tor-browser-1455).

source: Update *Thunderbird* to [128.12.0](https://www.thunderbird.net/en-US/thunderbird/128.12.0esr/releasenotes/).
fr: Mise à jour de *Thunderbird* vers la version [128.12.0](https://www.thunderbird.net/en-US/thunderbird/128.12.0esr/releasenotes/).

source: For more details, read our [[!tails_gitweb debian/changelog desc="changelog"]].
fr: Pour plus de détails, lisez notre [[!tails_gitweb debian/changelog desc="liste des changements"]].

source: <h1 id="get">Get Tails 6.18</h1>
fr: <h1 id="get">Obtenir Tails 6.18</h1>

source: To upgrade your Tails USB stick and keep your Persistent Storage
fr: Pour mettre à jour votre clé USB Tails et conserver votre stockage persistant

source: Automatic upgrades are available from Tails 6.0 or later to 6.18.
fr: Mises à jour automatiques disponibles depuis Tails 6.0 ou plus récent vers la version 6.18.

source: If you cannot do an automatic upgrade or if Tails fails to start after an automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]].
fr: Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage de Tails échoue après une mise à jour automatique, merci d'essayer de faire une [[mise à jour manuelle|doc/upgrade/#manual]].

source: To install Tails 6.18 on a new USB stick
fr: Pour installer Tails 6.18 sur une nouvelle clé USB

source: Follow our installation instructions:
fr: Suivez nos instructions d'installation :

source: [[Install from Windows|install/windows]]
fr: [[Installer depuis Windows|install/windows]]

source: [[Install from macOS|install/mac]]
fr: [[Installer depuis macOS|install/mac]]

source: [[Install from Linux|install/linux]]
fr: [[Installer depuis Linux|install/linux]]

source: [[Install from Debian or Ubuntu using the command line and GnuPG|install/expert]]
fr: [[Installer depuis Debian ou Ubuntu en utilisant la ligne de commande et GnuPG|install/expert]]

source: <div class="caution"><p>The Persistent Storage on the USB stick will be lost if you install instead of upgrading.</p></div>
fr: <div class="caution"><p>Le stockage persistant de la clé USB sera perdu si vous faites une installation au lieu d'une mise à jour.</p></div>

source: To download only
fr: Pour seulement télécharger

source: If you don't need installation or upgrade instructions, you can download Tails 6.18 directly:
fr: Si vous n'avez pas besoin d'instructions d'installation ou de mise à jour, vous pouvez télécharger directement Tails 6.18 :

source: [[For USB sticks (USB image)|install/download]]
fr: [[Pour clés USB (image USB)|install/download]]

source: [[For DVDs and virtual machines (ISO image)|install/download-iso]]
fr: [[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]
