Repository: chillybean/tails
Catalog: wiki/src/news/version_6.16.*.po
Languages: ca

source: <h1 id="changes">Changes and updates</h1>
ca: <h1 id="changes">Canvis i actualitzacions</h1>

source: - Update *Tor Browser* to [14.5.3](https://blog.torproject.org/new-release-tor-browser-1453).
ca: - S'ha actualitzat el *Navegador Tor* a la versió [14.5.3](https://blog.torproject.org/new-release-tor-browser-1453).

source: - Update the *Linux* kernel to 6.1.140.
ca: - S'ha actualitzat el nucli de *Linux* a la versió 6.1.140.

source: For more details, read our [[!tails_gitweb debian/changelog desc="changelog"]].
ca: Per a més detalls, llegiu el nostre [[!tails_gitweb debian/changelog desc="registre de canvis"]].

source: <h1 id="get">Get Tails 6.16</h1>
ca: <h1 id="get">Obtenir Tails 6.16</h1>

source: To upgrade your Tails USB stick and keep your Persistent Storage
ca: Per actualitzar el vostre llapis USB de Tails i mantenir el vostre Emmagatzematge Persistent

source: If you cannot do an automatic upgrade or if Tails fails to start after an automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]].
ca: Si no podeu fer una actualització automàtica o si Tails no s'inicia després d'una actualització automàtica, proveu de fer una [[actualització manual|doc/upgrade/#manual]].

source: To install Tails 6.16 on a new USB stick
ca: Per instal·lar Tails 6.16 en un nou llapis USB

source: Follow our installation instructions:
ca: Seguiu les nostres instruccions d'instal·lació:

source: - [[Install from Windows|install/windows]]
ca: - [[Instal·lar des de Windows|install/windows]]

source: - [[Install from macOS|install/mac]]
ca: - [[Instal·lar des de macOS|install/mac]]

source: - [[Install from Linux|install/linux]]
ca: - [[Instal·lar des de Linux|install/linux]]

source: - [[Install from Debian or Ubuntu using the command line and GnuPG|install/expert]]
ca: - [[Instal·lar des de Debian o Ubuntu usant la línia d'ordres i GnuPG|install/expert]]

source: <div class="caution"><p>The Persistent Storage on the USB stick will be lost if you install instead of upgrading.</p></div>
ca: <div class="caution"><p>L'Emmagatzematge Persistent del llapis USB es perdrà si instal·leu en comptes d'actualitzar.</p></div>

source: To download only
ca: Per només baixar

source: - [[For USB sticks (USB image)|install/download]]
ca: - [[Per a llapis USB (imatge USB)|install/download]]

source: - [[For DVDs and virtual machines (ISO image)|install/download-iso]]
ca: - [[Per a DVD i màquines virtuals (imatge ISO)|install/download-iso]]
